# sqldelight-kotlin-js

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/de/codecreators/youtrackkotlinjs/android/: MainActivity.kt  MyApplicationTheme.kt
angularApp/: angular.json  package-lock.json  package.json  tsconfig.json
angularApp/src/app/: app.component.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/codecreators/youtrackkotlinjs/: Platform.kt
shared/src/androidMain/kotlin/de/codecreators/youtrackkotlinjs/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/de/codecreators/youtrackkotlinjs/: DelayedGreeting.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/de/codecreators/youtrackkotlinjs/database/: DatabaseDriverFactory.kt  DatabaseHandler.kt
shared/src/commonMain/sqldelight/de/codecreators/youtrackotlinjs/: 1.sqm  TestDB.sq
shared/src/jsMain/kotlin/de/codecreators/youtrackkotlinjs/: DatabaseTestJs.kt  Platform.kt
shared/src/jsMain/kotlin/de/codecreators/youtrackkotlinjs/database/: DatabaseDriverFactory.kt
